{
  "name": "@glass-browser/cli",
  "version": "0.1.18",
  "description": "Native Glass browser binary launcher",
  "bin": { "glass": "bin/glass.js" },
  "scripts": { "postinstall": "node scripts/install.mjs" },
  "engines": { "node": ">=18" },
  "os": ["linux", "darwin"],
  "cpu": ["x64", "arm64"],
  "files": ["bin", "scripts", "README.md"]
}
